{
    "devDependencies": {
        "@babel/core": "^7.21.0",
        "@babel/preset-env": "^7.16.0",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^4.2.0",
        "core-js": "^3.29.0",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.56.1",
        "sass-loader": "^13.0.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.6",
        "autoprefixer": "^10.4.13",
        "bootstrap": "^5.2.3",
        "n": "^9.0.1",
        "postcss": "^8.4.21",
        "postcss-loader": "^7.0.2",
        "stable": "^0.1.8",
        "aos": "^3.0.0-beta.6",
        "bigpicture": "^2.6.2",
        "choices.js": "^10.2.0",
        "countup.js": "^2.3.2",
        "dropzone": "^5.9.3",
        "flickity": "^3.0.0",
        "flickity-as-nav-for": "^3.0.0",
        "flickity-fade": "^2.0.0",
        "flickity-imagesloaded": "^2.0.0",
        "highlight.js": "^10.7.2",
        "imagesloaded": "^5.0.0",
        "isotope-layout": "^3.0.6",
        "jarallax": "^2.0.4",
        "lightgallery.js": "^1.4.0",
        "quill": "^1.3.7",
        "smooth-scroll": "^16.1.3",
        "typed.js": "^2.0.12"
    },
    "name": "peinture",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://gitlab.com/franck0805/peinture.git",
    "author": "Franck FONGANG <franck0805@hotmail.fr>"
}
